File: Code Samples/GearboxDLL.f90

!==============================================================================================
!==============================================================================================

SUBROUTINE EOM (dTime, dStates, dTorques, dGearRatio, dStiffness, dDamping, dInertiaLSS, dInertiaHSS, dDerivs)
IMPLICIT NONE
REAL*8 dTime
REAL*8 dStates(4), dDerivs(4), dTorques(2)
REAL*8 dGearRatio, dStiffness, dDamping, dInertiaLSS, dInertiaHSS

REAL*8 :: I1=6000, I2=60, G=90, K=1.6e8, D=0.25e6, Jinv
I1 = dInertiaLSS
I2 = dInertiaHSS
G = dGearRatio
K = dStiffness
D = dDamping

! x1 = low speed shaft position, x2 = high speed shaft position
! v1 = x1', v2 = x2' ( ' means derivative w.r.t. time)
! Q1 = low speed chaft input torque, Q2 = high speed shaft output torque

! Accelerations ("):
! x1" = -(K/I1).x1		-(D/I1).x1'		-K/(G*I1).x2	-D/(G*I1).x2'	+Q1/I1
! x2" =  (K/G*I2).x1	+D/(G*I2).x1'	-K/(G*G*I2).x2	-D/(G*G*I2).x2'	-Q2/I2	

! Now define: z2 = x2 - G*x1 (Differential position); z2' = x2' - G*x1'
! Using z2 will be numerically more stable than using x2.
! Also define:

Jinv = 1.0/I1 + 1.0/(G*G*I2);

! Then:
! z2" = -(K*Jinv).z2 -(D*Jinv).z2' -(G/I1).Q1 -(1/I2).Q2

! State space:
! |x1'|   |   0   1    0        0    ||x1 |   |  0     0  |
! |x1"| = |   0   0 K/(G*I1) D/(G*I1)||x1'| + | 1/I1   0  ||Q1|
! |z2'|   |   0   0    0        1    ||z2 |   |  0     0  ||Q2|
! |z2"|   |   0   0 -K*Jinv  -D*Jinv ||z2'|   |-G/I1 -1/I2|

! Further improvement for numerical stability:
! Define z1 = x1 - v0.t where v0 is some nominal velocity, and state z1 is then the deviation from this value
! z1' = x1' - v0
! z1" = x1"
! This does not change the above state-space formulation except that z1, z1', z1" replace x1, x1', x1"

dDerivs(1) = dStates(2)
dDerivs(2) = K/(G*I1)*dStates(3) + D/(G*I1)*dStates(4) + 1.0/I1*dTorques(1)
dDerivs(3) = dStates(4)
dDerivs(4) = -K*Jinv*dStates(3) - D*Jinv*dStates(4) - G/I1*dTorques(1) - 1.0/I2*dTorques(2)

RETURN
END

File: Code Samples/GearboxDLL.cpp
void EOM (double *dTime, double *dStates, double *dTorques, double dGearRatio, double dStiffness,
		  double dDamping, double dInertiaLSS, double dInertiaHSS, double *dDerivs, double dFricTrq)
{
	double I1, I2, G, K, D, Jinv;
	I1 = dInertiaLSS;
	I2 = dInertiaHSS;
	G = dGearRatio;
	K = dStiffness;
	D = dDamping;

// x1 = low speed shaft position, x2 = high speed shaft position
// v1 = x1', v2 = x2' ( ' means derivative w.r.t. time)
// Q1 = low speed chaft input torque, Q2 = high speed shaft output torque

// Accelerations ("):
// x1" = -(K/I1).x1		-(D/I1).x1'		+K/(G*I1).x2	+D/(G*I1).x2'	+Q1/I1
// x2" =  (K/G*I2).x1	+D/(G*I2).x1'	-K/(G*G*I2).x2	-D/(G*G*I2).x2'	-Q2/I2

// Now define: z2 = x2 - G*x1 (Differential position); z2' = x2' - G*x1'
// Using z2 will be numerically more stable than using x2.
// Also define:

	Jinv = 1.0/I1 + 1.0/(G*G*I2);

// Then:
// z2" = -(K*Jinv).z2 -(D*Jinv).z2' -(G/I1).Q1 -(1/I2).Q2

// State space:
// |x1'|   |   0   1    0        0    ||x1 |   |  0     0  |
// |x1"| = |   0   0 K/(G*I1) D/(G*I1)||x1'| + | 1/I1   0  ||Q1|
// |z2'|   |   0   0    0        1    ||z2 |   |  0     0  ||Q2|
// |z2"|   |   0   0 -K*Jinv  -D*Jinv ||z2'|   |-G/I1 -1/I2|

// Further improvement for numerical stability:
// Define z1 = x1 - v0.t where v0 is some nominal velocity, and state z1 is then the deviation from this value
// z1' = x1' - v0
// z1" = x1"
// This does not change the above state-space formulation except that z1, z1', z1" replace x1, x1', x1"

	dDerivs[0] = dStates[1];
	dDerivs[1] = K/(G*I1)*dStates[2] + D/(G*I1)*dStates[3]  + 1.0/I1*dTorques[0];
	dDerivs[2] = dStates[3];
	dDerivs[3] = -K*Jinv*dStates[2] - D*Jinv*dStates[3] - G/I1*dTorques[0] - 1.0/I2*(dTorques[1] - dFricTrq);
}
